{
  "name": "@keqin/adq",
  "version": "1.0.0",
  "description": "SDK for ADQ",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "tsx bin/test.ts",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsx watch src/index.ts",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KeqinHQ/node-adq.git"
  },
  "keywords": [
    "ADQ"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeqinHQ/node-adq/issues"
  },
  "homepage": "https://github.com/KeqinHQ/node-adq#readme",
  "devDependencies": {
    "@japa/expect": "^2.0.1",
    "@japa/runner": "^2.2.2",
    "@japa/spec-reporter": "^1.3.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "tsx": "^3.12.1",
    "typescript": "^4.8.4"
  }
}
